spring.datasource.url= jdbc:postgresql://localhost:5432/armory_management_system_db?useSSL=false
spring.datasource.username= armory
spring.datasource.password= armory1234
spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# For production this value should be validate.
spring.jpa.hibernate.ddl-auto= update
server.port=8082